# ATIMvvm2

app/: build.gradle
app/src/androidTest/java/com/akbartravels/atimvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akbartravels/atimvvm/: HomePageViewModel.java  LoginViewModel.java
app/src/main/java/com/akbartravels/atimvvm/Adapters/: CustomAdapter.java
app/src/main/java/com/akbartravels/atimvvm/Controller/: AppController.java
app/src/main/java/com/akbartravels/atimvvm/Models/: ApiResponses.java  ImageListResponse.java  ImageUploadResponse.java
app/src/main/java/com/akbartravels/atimvvm/Views/Activities/: HomePageActivity.java  LoginActivity.java
app/src/main/java/com/akbartravels/atimvvm/WebServices/: Constants.java  NetworkClient.java  UploadAPIs.java
app/src/main/java/com/akbartravels/atimvvm/utils/: AesBase64Wrapper.java  ConnectionDetector.java  FontEditText.java  FontTextView.java  FontTextViewBold.java  FontTextViewLight.java  RootActivity.java  SharedPreferencesManager.java
app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: alert_bg.xml  homepage_btns.xml  ic_arrow_down.xml  login_btn.xml  progress.xml  sign_out.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  custom_alert.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/com/akbartravels/atimvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
